<!DOCTYPE html>
<html>
    <head>
        <title>magadhy</title>
        <!-- Site Charset -->
        <meta charset="utf-8">
        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/hover.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- light owl -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

        <!-- BootStrap StyleSheets -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">


        <!-- Main StyleSheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="ab.css">
        <link href="css/media.css" rel="stylesheet" type="text/css">

    </head>
    <body>
      <header>
        <div class="container">
          <div class="top-header">
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="toggle-text" style="color: rgba(0, 0, 0, 0.6);font-size: 16px;position: relative;bottom: 19px;left:-35px;"> القائمة الرئيسية</span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                  <li class="active"><a href="#">الرئسيه</a></li>
                  <li><a href="#">عنا</a></li>
                  <li><a href="#" > العروض</a></li>
                  <li><a href="#" > وصفات</a></li>
                  <li><a href="#">الانواع </a></li>
                  <li><a href="#">اتصل بنا </a></li>
                  <li> <a href="magadhy.html">English </a></li>
                </ul>
                <div class="logo">
                  <img class="responsive-img" src="images/logo.png">
                </div>

              </div>
            </nav>
          </div>
        </div>
      </header>

      <div class="container">
      <div class="row visible-sm visible-xs">
        <div class="col-md-6">
          <div class="box">
            <div class="choose">
              <select class="selectpicker" title="الانواع ">
                <a href="#"> <option>الحليب و الجبن </option></a>
                <a href="#"> <option>المشروبات  </option></a>
                <a href="#"> <option>اهتمامات الاطفال </option></a>
                <a href="#"> <option>الصحه و الجمال </option></a>
                <a href="#"> <option>الطعام المجمد </option></a>
              </select>
            </div>
            <div class="search">
              <input type="text" placeholder="ابحث">
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="contact">
            <div class="content">
            <div class="sign">
              <a href="#">
                <i class="fa fa-user" aria-hidden="true"></i>
              سجل
              </a>
            </div>
            <div class="wish">
              <a href="#">
                <i class="fa fa-heart" aria-hidden="true"></i>
              الرغبات
              </a>
            </div>
          </div>
            <div class="items">
              <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                <i class="fa fa-shopping-cart  fa-1x" aria-hidden="true"></i>
                <span>0 items -0SR </span>
              </button>
              <ul class="dropdown-menu pull-right">
                <li>
                  <p class="text-center">سلة الشراء فارغة !</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

                <div class="col-md-9 col-sm-12 col-xs-12 visible-sm visible-xs">
                  <div class="slider">
                    <div id="sync1" class="owl-carousel">

                      <div class="item" data-hash="zero"><img style="display:block" src="images/slid.png"><button class="btn"> shopping now </button> </div>
                      <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"><button class="btn "> shopping now  </button> </div>
                      <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"><button class="btn "> shopping now  </button></div>
                      <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"><button class="btn"> shopping now  </button></div>

                    </div>
                  </div>
                </div>

              </div>
        </div>


      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <div class="categories">
              <ul class="list-unstyled">
                <li class="active"><a href="#">الانواع  <i class="fa fa-bars" aria-hidden="true"></i></a></li>
                <li><a href="#">انواع الطعام </a></li>
                <li><a href="#" >الحليب و الجبن </a></li>
                <li><a href="#" >الطعام المجمد </a></li>
                <li><a href="#">المخبوزات </a></li>
                <li><a href="#">الصحه و الجمال </a></li>
                <li><a href="#">اهتمامات المنزل </a></li>
                <li><a href="#">اهتمامات الاطفال  </a></li>
                <li><a href="#">ماء  </a></li>
                <li><a href="#">مشروبات  </a></li>
                <li><a href="#">حلويات  </a></li>
                <li><a href="#">الخضروات و الفاكهه</a></li>
                <li><a href="#">طعام الحيوانات </a></li>
              </ul>
            </div>

              <div class="sell">
              <h1> افضل بيع </h1>
              <hr>
                <div class="slider">
                  <div id="sync3" class="owl-carousel">
                      <div class="item">
                        <div class="new">
                          <a href="#">
                          <img class="img-responsive" src="images/best.png" alt="pic1">
                          <p>اسم المنتج </p>
                        </a>
                         <span>50 RS </span>
                         <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                        </div>
                      </div>

                      <div class="item">
                        <div class="new">
                          <a href="#">
                          <img class="img-responsive" src="images/best.png" alt="pic2">
                          <p> اسم المنتج </p>
                        </a>
                         <span>50 RS </span>
                         <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                        </div>
                      </div>

                      <div class="item">
                        <div class="new">
                          <a href="#">
                          <img class="img-responsive" src="images/best.png" alt="pic4">
                          <p>اسم المنتج </p>
                        </a>
                         <span>50 RS </span>
                         <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                        </div>
                      </div>

                      <div class="item">
                        <div class="new">
                          <a href="#">
                          <img class="img-responsive" src="images/best.png" alt="pic4">
                          <p>اسم المنتج  </p>
                        </a>
                         <span>50 RS </span>
                         <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>

                    <div class="cook">
                      <a href="#">
                    <img class="img-responsive" src="images/cooking.png">
                  </a>
                  </div>

                    <div class="cook">
                      <a href="#">
                    <img class="img-responsive" src="images/healthy.png">
                  </a>
                  </div>
          </div> <!--col-md-3-big-->





          <div class="col-md-9">
            <div class="row  hidden-sm hidden-xs">
              <div class="col-md-6">

                <div class="box">
                  <div class="choose">
                    <select class="selectpicker" title="الانواع ">
                      <a href="#"> <option>الحليب و الجبن </option></a>
                      <a href="#"> <option>المشروبات  </option></a>
                      <a href="#"> <option>اهتمامات الاطفال </option></a>
                      <a href="#"> <option>الصحه و الجمال </option></a>
                      <a href="#"> <option>الطعام المجمد </option></a>
                    </select>
                  </div>
                  <div class="search">
                    <input type="text" placeholder="ابحث">
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="contact">
                  <div class="sign">
                    <a href="#">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    سجل
                    </a>
                  </div>
                  <div class="wish">
                    <a href="#">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                    الرغبات
                    </a>
                  </div>
                  <div class="items">
                    <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                      <i class="fa fa-shopping-cart  fa-1x" aria-hidden="true"></i>
                      <span>0 items -0SR </span>
                    </button>
                    <ul class="dropdown-menu pull-right">
                      <li>
                        <p class="text-center">سلة الشراء فارغة !</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-md-9 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                <div class="slider">
                  <div id="sync1" class="owl-carousel">

                    <div class="item" data-hash="zero"><img style="display:block" src="images/slid.png"><button class="btn"> تسوق الان </button> </div>
                    <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"><button class="btn "> تسوق الان </button> </div>
                    <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"><button class="btn "> تسوق الان </button></div>
                    <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"><button class="btn"> تسوق الان </button></div>

                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="deal">
                  <a href="#"><img class="img-responsive" src="images/deal.png" alt="deal"></a>
                  <a href="#"><img class="img-responsive" src="images/water.png" alt="water"></a>
                </div>
              </div>
            </div>

          <div class="row">
          <div class="col-md-12">

            <div class="best">
            <h1>الجديد </h1>
            <hr>
            <div class="slider">
            <div id="sync2" class="owl-carousel">
                <div class="item">
                  <div class="new">
                    <a href="#">
                    <img class="img-responsive" src="images/new1.png" alt="pic1">
                    <p>اسم المنتج  </p>
                  </a>
                   <span>50 RS </span>
                   <div class="icons">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                  |
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  |
                  <i class="fa fa-eye" aria-hidden="true"></i>
                </div>
                  </div>
                </div> <!--items-->

                <div class="item">
                  <div class="new">
                    <a href="#">
                    <img class="img-responsive" src="images/new2.png" alt="pic2">
                    <p>اسم المنتج  </p>
                  </a>
                   <span>50 RS </span>
                   <div class="icons">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                  |
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  |
                  <i class="fa fa-eye" aria-hidden="true"></i>
                </div>
                  </div>
                </div><!--items-->

                <div class="item">
                  <div class="new">
                    <a href="#">
                    <img class="img-responsive" src="images/new3.png" alt="pic4">
                    <p>اسم المنتج  </p>
                  </a>
                   <span>50 RS </span>
                   <div class="icons">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                  |
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  |
                  <i class="fa fa-eye" aria-hidden="true"></i>
                </div>
                  </div>
                </div><!--items-->

                <div class="item">
                  <div class="new">
                    <a href="#">
                    <img class="img-responsive" src="images/new4.png" alt="pic4">
                    <p>اسم المنتج </p>
                  </a>
                   <span>50 RS </span>
                   <div class="icons">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                  |
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  |
                  <i class="fa fa-eye" aria-hidden="true"></i>
                </div>
                  </div>
                </div><!--items-->
            </div><!--owl-->
          </div> <!--slider-->
           </div> <!--best-->

          <div class="banner">
            <a href="#">  <img class="img-responsive" src="images/shopnow.png"></a>
          </div>

              <div class="offers">
              <h1> العروض </h1>
             <hr>
              <div class="slider">
                <div id="sync2" class="owl-carousel">
                    <div class="item">
                      <div class="new">
                        <a href="#">
                        <img class="img-responsive" src="images/offer1.png" alt="offer1">
                        <p>اسم المتج </p>
                      </a>
                       <span>50 RS </span>
                       <div class="icons">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      |
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      |
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                      </div>
                    </div> <!--items-->

                    <div class="item">
                      <div class="new">
                        <a href="#">
                        <img class="img-responsive" src="images/offer2.png" alt="pic2">
                        <p>اسم المنتج </p>
                      </a>
                       <span>50 RS </span>
                       <div class="icons">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      |
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      |
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                      </div>
                    </div> <!--items-->

                    <div class="item">
                      <div class="new">
                        <a href="#">
                        <img class="img-responsive" src="images/offer3.png" alt="pic4">
                        <p>اسم المنتج  </p>
                      </a>
                       <span>50 RS </span>
                       <div class="icons">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      |
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      |
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                      </div>
                    </div> <!--items-->

                    <div class="item">
                      <div class="new">
                        <a href="#">
                        <img class="img-responsive" src="images/offer4.png" alt="pic4">
                        <p>اسم المنتج  </p>
                      </a>
                       <span>50 RS </span>
                       <div class="icons">
                      <i class="fa fa-heart" aria-hidden="true"></i>
                      |
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      |
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                      </div>
                    </div><!--items-->
                </div> <!--owl-->
              </div> <!--slider-->
            </div> <!--offers-->

           </div>
        </div>

      </div><!--col-md-9-big-->

    </div><!--row-->
  </div><!--container-->

  <div class="container">
    <div class="row">

      <div class="col-md-4">
    <div class="newsletter">
      <span>القائمه البريديه </span>
      <p>
اشترك الآن النشرة الإخبارية لتلقي أحدث العروض والمنتجات الجديدة
      </p>
      <input  class="form-control"  type="test" placeholder="ادخل البريد الالكترونى ">
      <button class="btn">اشترك </button>
  </div>
</div>
<div class="delivery">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <img class="img-responsive" src="images/delivery.png">
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <img class="img-responsive" src="images/orders.png">
      </div>

</div>
  </div>
</div>

  <footer>
  <div class="top-footer">
  <div class="container">
  <div class="row">

    <div class="col-md-4 col-sm-6 col-xs-12">
    <img class="img-responsive" src="images/footer.png">
    </div>

    <div class="col-lg-2 col-sm-6 col-xs-12">
    <h3>المعلومات</h3>
    <ul class="list-unstyled">
    <li><a href="">من نحن </a></li>
    <li><a href="">معلومات الشحن و التوصيل </a></li>
    <li><a href="">ألخصوصيه </a></li>
    <li><a href="">شروط الاستخدام</a></li>
    </ul>
    </div>

    <div class="col-lg-2 col-sm-6 col-xs-12">
    <h3>خدمات العملاء</h3>
        <ul class="list-unstyled">
        <li><a href="">اتصل بنا </a></li>
        <li><a href="">ارجاع الطلب</a></li>
        <li><a href="">خريطه الموقع</a></li>
        </ul>
    </div>

    <div class="col-lg-2 col-sm-6 col-xs-12">
    <h3>اضافات</h3>
    <ul class="list-unstyled">
    <li><a href="">  اراء العملاء </a></li>
    <li><a href="">  قسائم الهدايا </a></li>
    <li><a href=""> نظام افلت </a></li>
    <li><a href=""> العروض المميزه </a></li>
    </ul>
    </div>

    <div class="col-lg-2 col-sm-6 col-xs-12">
    <h3>حسابي</h3>
    <ul class="list-unstyled">
    <li><a href="">حسابى </a></li>
    <li><a href="">طلباتى </a> </li>
    <li><a href="">رغباتى </a></li>
    <li><a href=""> القائمه البريديه</a> </li>
    </ul>
    </div>

  </div>
  </div>
  </div>


  <div class="bottom-footer">
  <div class="container">
  <div class="row">

      <div class="copyright">
        <p class="rights">جميع الحقوق محفوظه© <a href="#"> magadhy.com </a> 2016 </p>
        <p class="developed">تصميم و تطوير مؤسسه<a href="#">تسوق  </a></p>
      </div>
  </div>
  </div>
  </div>


  </footer>





        <!-- JavaScript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
