<!DOCTYPE html>
<html>
<head>
  <title>magadhy</title>
  <!-- Site Charset -->
  <meta charset="utf-8">
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/hover.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- light owl -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

  <!-- BootStrap StyleSheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

  <!-- Main StyleSheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="css/media.css" rel="stylesheet" type="text/css">
  <link href="css/media-en.css" rel="stylesheet" type="text/css">

</head>
<body>
  <header>
    <div class="container">
      <div class="top-header">
        <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="toggle-text" style="color: rgba(0, 0, 0, 0.6);font-size: 16px;position: relative;bottom: 19px;left:30px;"> Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li class="active"><a href="#">home </a></li>
              <li><a href="#">about</a></li>
              <li><a href="#" > offers</a></li>
              <li><a href="#" > cooking recipes </a></li>
              <li><a href="#">food tips </a></li>
              <li><a href="#">contact </a></li>
              <li><a href="magadhy-ab.html">عربي </a></li>
            </ul>
            <div class="logo">
              <img class="responsive-img" src="images/logo.png">
            </div>

          </div>
        </nav>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row visible-sm visible-xs">
      <div class="col-md-6 ">

        <div class="box">
          <div class="choose">
            <select class="selectpicker" title="categories">
              <a href="#"> <option>Milk and Cheese</option></a>
              <a href="#"> <option>Drinks </option></a>
              <a href="#"> <option>Kids nee</option></a>
              <a href="#"> <option>Health and Beauty</option></a>
              <a href="#"> <option>Frozen Food </option></a>
            </select>
          </div>
          <div class="search">
            <input type="text" placeholder="search">
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="contact">
          <div class="content">
            <div class="sign">
              <a href="#">
                <i class="fa fa-user" aria-hidden="true"></i>
                SignIn
              </a>
            </div>
            <div class="wish">
              <a href="#">
                <i class="fa fa-heart" aria-hidden="true"></i>
                Wishlist
              </a>
            </div>
          </div>
          <div class="items">
            <button type="button" data-toggle="dropdown" class="dropdown-toggle">
              <i class="fa fa-shopping-cart  fa-1x" aria-hidden="true"></i>
              <span>0 items -0SR </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <p class="text-center">سلة الشراء فارغة !</p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-9 col-sm-12 col-xs-12">
        <div class="slider">
          <div id="sync1" class="owl-carousel">

            <div class="item" data-hash="zero"><img style="display:block" src="images/slid.png"><button class="btn"> shopping now </button> </div>
            <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"><button class="btn "> shopping now  </button> </div>
            <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"><button class="btn "> shopping now  </button></div>
            <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"><button class="btn"> shopping now  </button></div>

          </div>
        </div>
      </div>

    </div>
  </container>

  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <div class="categories">
          <ul class="list-unstyled">
            <li class="active"><a href="#">categories <i class="fa fa-bars" aria-hidden="true"></i></a></li>
            <li><a href="#">Food Item</a></li>
            <li><a href="#" >Milk and Cheese</a></li>
            <li><a href="#" >Frozen Food </a></li>
            <li><a href="#">Bakery</a></li>
            <li><a href="#">Health and Beauty </a></li>
            <li><a href="#">Home care </a></li>
            <li><a href="#">Kids needs </a></li>
            <li><a href="#">Water </a></li>
            <li><a href="#">Drinks </a></li>
            <li><a href="#">Sweets </a></li>
            <li><a href="#">Vegetables and fruit</a></li>
            <li><a href="#">Animals supplies</a></li>
          </ul>
        </div>

        <div class="sell">
          <h1> best selling </h1>
          <hr>
          <div class="slider">
            <div id="sync3" class="owl-carousel">
              <div class="item">
                <div class="new">
                  <a href="#">
                    <img class="img-responsive" src="images/best.png" alt="pic1">
                    <p>product name </p>
                  </a>
                  <span>50 RS </span>
                  <div class="icons">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    |
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    |
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="new">
                  <a href="#">
                    <img class="img-responsive" src="images/best.png" alt="pic2">
                    <p>product name </p>
                  </a>
                  <span>50 RS </span>
                  <div class="icons">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    |
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    |
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="new">
                  <a href="#">
                    <img class="img-responsive" src="images/best.png" alt="pic4">
                    <p>product name </p>
                  </a>
                  <span>50 RS </span>
                  <div class="icons">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    |
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    |
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="new">
                  <a href="#">
                    <img class="img-responsive" src="images/best.png" alt="pic4">
                    <p>product name </p>
                  </a>
                  <span>50 RS </span>
                  <div class="icons">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    |
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    |
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="cook">
            <a href="#">
              <img class="img-responsive" src="images/cooking.png">
            </a>
          </div>
          <div class="cook">
            <a href="#">
              <img class="img-responsive" src="images/healthy.png">
            </a>
          </div>
        </div><!--row-->
      </div> <!--col-md-3-big-->





      <div class="col-md-9">
        <div class="row hidden-sm hidden-xs">
          <div class="col-md-6">

            <div class="box">
              <div class="choose">
                <select class="selectpicker" title="categories">
                  <a href="#"> <option>Milk and Cheese</option></a>
                  <a href="#"> <option>Drinks </option></a>
                  <a href="#"> <option>Kids nee</option></a>
                  <a href="#"> <option>Health and Beauty</option></a>
                  <a href="#"> <option>Frozen Food </option></a>
                </select>
              </div>
              <div class="search">
                <input type="text" placeholder="search">
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="contact">
              <div class="sign">
                <a href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  Sign in
                </a>
              </div>
              <div class="wish">
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i>
                  Wishlist
                </a>
              </div>
              <div class="items">
                <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                  <i class="fa fa-shopping-cart  fa-1x" aria-hidden="true"></i>
                  <span>0 items -0SR </span>
                </button>
                <ul class="dropdown-menu pull-right">
                  <li>
                    <p class="text-center">سلة الشراء فارغة !</p>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9 col-sm-12 col-xs-12 hidden-sm hidden-xs">
            <div class="slider">
              <div id="sync1" class="owl-carousel">

                <div class="item" data-hash="zero"><img style="display:block" src="images/slid.png"><button class="btn"> shopping now </button> </div>
                <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"><button class="btn "> shopping now  </button> </div>
                <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"><button class="btn "> shopping now  </button></div>
                <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"><button class="btn"> shopping now  </button></div>

              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="deal">
              <a href="#"><img class="img-responsive" src="images/deal.png" alt="deal"></a>
              <a href="#"><img class="img-responsive" src="images/water.png" alt="water"></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 ">

            <div class="best">
              <h1> new arrivals </h1>
              <hr>
              <div class="slider">
                <div id="sync2" class="owl-carousel">
                  <div class="item">
                    <div class="new">
                      <a href="#">
                        <img class="img-responsive" src="images/new1.png" alt="pic1">
                        <p>product name </p>
                      </a>
                      <span>50 RS </span>
                      <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div> <!--items-->

                  <div class="item">
                    <div class="new">
                      <a href="#">
                        <img class="img-responsive" src="images/new2.png" alt="pic2">
                        <p>product name </p>
                      </a>
                      <span>50 RS </span>
                      <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div><!--items-->

                  <div class="item">
                    <div class="new">
                      <a href="#">
                        <img class="img-responsive" src="images/new3.png" alt="pic4">
                        <p>product name </p>
                      </a>
                      <span>50 RS </span>
                      <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div><!--items-->

                  <div class="item">
                    <div class="new">
                      <a href="#">
                        <img class="img-responsive" src="images/new4.png" alt="pic4">
                        <p>product name </p>
                      </a>
                      <span>50 RS </span>
                      <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div><!--items-->
                </div><!--owl-->
              </div> <!--slider-->
            </div> <!--best-->

            <div class="banner">
              <a href="#">  <img class="img-responsive" src="images/shopnow.png"></a>
            </div>

            <div class="offers">
              <h1> offers </h1>
              <hr>
              <div class="slider">
                <div id="sync2" class="owl-carousel">
                  <div class="item">
                    <div class="new">
                      <a href="#">
                        <img class="img-responsive" src="images/offer1.png" alt="offer1">
                        <p>product name </p>
                      </a>
                      <span>50 RS </span>
                      <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div> <!--items-->

                  <div class="item">
                    <div class="new">
                      <a href="#">
                        <img class="img-responsive" src="images/offer2.png" alt="pic2">
                        <p>product name </p>
                      </a>
                      <span>50 RS </span>
                      <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div> <!--items-->

                  <div class="item">
                    <div class="new">
                      <a href="#">
                        <img class="img-responsive" src="images/offer3.png" alt="pic4">
                        <p>product name </p>
                      </a>
                      <span>50 RS </span>
                      <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div> <!--items-->

                  <div class="item">
                    <div class="new">
                      <a href="#">
                        <img class="img-responsive" src="images/offer4.png" alt="pic4">
                        <p>product name </p>
                      </a>
                      <span>50 RS </span>
                      <div class="icons">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        |
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div><!--items-->
                </div> <!--owl-->
              </div> <!--slider-->
            </div> <!--offers-->

          </div>
        </div>

      </div><!--col-md-9-big-->

    </div><!--row-->
  </div><!--container-->

  <div class="container">
    <div class="row">

      <div class="col-md-4 ">
        <div class="newsletter">
          <span>newsletter</span>
          <p>join now our newsletter o recieve latest offers and new products
          </p>
          <input  class="form-control"  type="test" placeholder="Enter your e-mail address">
          <button class="btn">subscribe</button>
        </div>
      </div>
      <div class="delivery">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <img class="img-responsive" src="images/delivery.png">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <img class="img-responsive" src="images/orders.png">
        </div>
      </div>

    </div>
  </div>

  <footer>
    <div class="top-footer">
      <div class="container">
        <div class="row">

          <div class="col-md-4 col-sm-6 col-xs-12">
            <img class="img-responsive" src="images/footer.png">
          </div>

          <div class="col-lg-2 col-sm-6 col-xs-12">
            <h3>information</h3>
            <ul class="list-unstyled">
              <li><a href="#">About us </a></li>
              <li><a href="#">Delivery information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions </a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-sm-6 col-xs-12">
            <h3>Customer Service </h3>
            <ul class="list-unstyled">
              <li><a href="#">Contact us </a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-sm-6 col-xs-12">
            <h3>extras</h3>
            <ul class="list-unstyled">
              <li><a href="#"> Brands </a></li>
              <li><a href="#"> Gifts</a></li>
              <li><a href="#"> Privacy Policy </a></li>
              <li><a href="#"> offers</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-sm-6 col-xs-12">
            <h3>my account</h3>
            <ul class="list-unstyled">
              <li><a href="#">My account </a></li>
              <li><a href="#">Order history</a> </li>
              <li><a href="#">Wish list </a></li>
              <li><a href="#"> Newsletter</a> </li>
            </ul>
          </div>


        </div> <!--top-footer-->

      </div>
    </div>


    <div class="bottom-footer">
      <div class="container">
        <div class="row">

          <div class="copyright">
            <p class="rights">copyright© <a href="#"> magadhy.com </a> 2016,all rights reseved </p>
            <p class="developed">Designed and Developed By:<a href="#">Tsawk </a></p>
          </div>
        </div>
      </div>
    </div>


  </footer>





  <!-- JavaScript -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-select.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
